spring.datasource.url=jdbc:postgresql://localhost:5432/championsList


spring.datasource.username=postgres
spring.datasource.password=user
spring.datasource.testWhileIdle=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.validationQuery=SELECT 1